# test_bill

./: .classpath  .project  pom.xml
src/main/java/com/mj/bill/common/: AutoSetUserAdapterFilter.java  ConfigUtil.java  ControllerInterceptor.java  LogbackConfigListener.java  LogbackConfigurer.java  LogbackWebConfigurer.java  MD5Util.java  RedisClient.java  ResourceUtil.java  ResponseDto.java  ResponseUtils.java
src/main/java/com/mj/bill/controller/: BankController.java  CarInfoController.java  CompanyController.java  CustomerController.java  FactoryController.java  FeeSettleController.java  IBankService.java  InfoCollectionControler.java  OperateController.java  OperatingController.java  PlanSettleController.java  SalePlanController.java  UserController.java
src/main/java/com/mj/bill/dao/: IBankDao.java  ICarInfoDao.java  ICompanyDao.java  IMenuDao.java  IOperateDao.java  IUserDao.java
src/main/java/com/mj/bill/mapping/: BankMapper.xml  CarInfoMapper.xml  CompanyMapper.xml  MenuMapper.xml  OperateEventMapper.xml  UserMapper.xml
src/main/java/com/mj/bill/pojo/: Bank.java  BankVo.java  CarInfo.java  Company.java  Menu.java  OperateEvent.java  OperateEventVo.java  User.java
src/main/java/com/mj/bill/service/: IBankService.java  ICarInfoService.java  ICompanyService.java  IMenuService.java  IOperateService.java  IUserService.java
src/main/java/com/mj/bill/service/impl/: BankServiceImpl.java  CarInfoServiceImpl.java  CompanyServiceImpl.java  MenuServiceImpl.java  OperateServiceImpl.java  UserServiceImpl.java
src/main/java/com/mj/commons/util/: VelocityToolbox2View.java
src/main/java/com/mj/user/action/: BillUserAction.java
src/main/java/com/mj/user/dao/: BillUserDao.java
src/main/java/com/mj/user/dao/impl/: BillUserDaoImpl.java
src/main/java/com/mj/user/model/: BillUser.java
src/main/java/com/mj/user/model/mapper/: BillUserMapper.xml
src/main/java/com/mj/user/service/: BillUserService.java
src/main/java/com/mj/user/service/impl/: BillUserServiceImpl.java
src/main/resources/: application.properties  jdbc.properties  logback.xml  redis.properties  spring-config.xml  spring-interceptor.xml  spring-mvc.xml  spring-mybatis.xml  spring-views.xml  velocity.properties
src/main/webapp/: index.html  left.html  login.html
src/main/webapp/WEB-INF/: decorators.xml  tools.xml  web.xml
src/main/webapp/WEB-INF/views/bank/: bank_index.jsp
src/main/webapp/WEB-INF/views/car/: car_index.jsp  index.jsp
src/main/webapp/WEB-INF/views/common/: footer.vm  header.vm  headerStaticSource.vm
src/main/webapp/WEB-INF/views/company/: company_index.jsp
src/main/webapp/WEB-INF/views/customer/: customer_index.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp  503.jsp  error.jsp
src/main/webapp/WEB-INF/views/factory/: factory_index.jsp
src/main/webapp/WEB-INF/views/index/: header.vm  hello.vm  index.vm  left.vm
src/main/webapp/WEB-INF/views/info/: info_index.jsp
src/main/webapp/WEB-INF/views/login/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/operate/: operate_index.jsp
src/main/webapp/WEB-INF/views/operating/: index.jsp
src/main/webapp/WEB-INF/views/plan/: plan_index.jsp
src/main/webapp/WEB-INF/views/sale/: sale_index.jsp
src/main/webapp/WEB-INF/views/settle/: settle_index.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp  user_index.jsp
src/main/webapp/common/: common.jsp  footer.jsp  header.jsp  left.jsp  taglibs.jsp  top.jsp
src/main/webapp/css/: default.css
src/main/webapp/js/: bootbox.js  bootstrap-table.js  tableExport.js
src/main/webapp/static/css/: custom.css
src/main/webapp/static/js/: contabs.js  custom.js
src/main/webapp/static/js/demo/: echarts-demo.js
src/main/webapp/static/js/employee/: list.js  saveEmployee.js
src/main/webapp/static/js/plugins/dataTables/: dataTables.bootstrap.js  jquery.dataTables.js
src/main/webapp/static/js/plugins/validate/: messages_zh.min.js
src/main/webapp/static/js/resource/: detail.js
src/main/webapp/static/js/role/: list.js
src/main/webapp/static/js/valueCard/: create.js  list.js  outbound.js  updateState.js
src/main/webapp/static/js/valueCardType/: bindPromotionType.js  delValueCardType.js  list.js  saveValueCardType.js
src/test/java/com/mj/com/mj/test/: ElasticSearch.java
src/test/java/com/mj/controller/: TestController.java
src/test/java/com/mj/es/: ElasticSearch.java
src/test/java/com/mj/redis/: ExceptionUtil.java  RedisHelper.java  RedisProvider.java
src/test/java/com/mj/service/: TestService.java
src/test/java/com/mj/testmybatis/: TestMyBatis.java
src/test/resources/spring/: spring-mvc.xml  spring-mybatis.xml
