<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mj</groupId>
  <artifactId>bill</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>bill</name>
  
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.bom.version>3.2.9.RELEASE</spring.bom.version>
        <velocity.version>1.7</velocity.version>
        <htmlcleaner.version>2.16</htmlcleaner.version>
        <velocity-tools.version>2.0</velocity-tools.version>
        <hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
        <junit.version>4.12</junit.version>
        <dubbo.version>2.8.4</dubbo.version>
        <servlet.version>3.0.1</servlet.version>
        <slf4j.version>1.7.6</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <jackson.version>2.5.4</jackson.version>
        <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
        <asura.version>0.0.1</asura.version>
        <netty.version>3.7.0.Final</netty.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <javassist_version>3.15.0-GA</javassist_version>
        <fastjson.version>1.2.7</fastjson.version>
        <fst.version>1.55</fst.version>
        <commons_lang3.version>3.3.2</commons_lang3.version>
        <commons_beanutils.version>1.8.3</commons_beanutils.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <hibernate_validator_version>4.2.0.Final</hibernate_validator_version>
        <http.client.version>4.4.1</http.client.version>
        <jstl-version>1.2</jstl-version>
        <servletapi-version>2.5</servletapi-version>
        <jsp-api.version>2.2</jsp-api.version>
        <standard.version>1.1.2</standard.version>
        <validation-api.version>1.0.0.GA</validation-api.version>
        <cat-core.version>1.3.7-RELEASE</cat-core.version>
        <gson.version>1.6</gson.version>
        <guava.version>18.0</guava.version>
        <netty4.version>4.0.24.Final</netty4.version>
        <plexus-classworlds.version>2.5.1</plexus-classworlds.version>
        <plexus-container-default.version>1.6</plexus-container-default.version>
        <plexus-utils.version>3.0.8</plexus-utils.version>
        <xbean-reflect.version>3.7</xbean-reflect.version>
        <foundation-service.version>2.3.0</foundation-service.version>
        <jedis.version>2.6.0</jedis.version>
        <commons.pool2.version>2.0</commons.pool2.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <cas-client-core.version>3.2.1</cas-client-core.version>
        <sms-version>0.0.1</sms-version>
        <fw-version>0.0.1</fw-version>
        <dubbo.cat.version>1.0.0-SNAPSHOTS</dubbo.cat.version>
        <rabbitmq.version>3.6.0</rabbitmq.version>
    </properties>
  
  <dependencies>
	  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		
		<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        
         <!-- web相关jar包 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${standard.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl-version}</version>
        </dependency>
        
         <!-- Log libs -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${codehaus.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons.pool2.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons.pool2.version}</version>
        </dependency>
        
         <!-- apache系列项目 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons_lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>${commons_beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist_version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
  </dependencies>
  
  
  <build>
  	<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
	<outputDirectory>${basedir}/target/classes</outputDirectory>
	<resources>
		<resource>
			<directory>${basedir}/src/main/java</directory>
			<includes>
				<include>**/*.xml</include>
				<include>**/*.properties</include>
			</includes>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
			<filtering>true</filtering>
		</resource>
		<resource>
			<directory>${basedir}/src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
	
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <forkMode>once</forkMode>
			<argLine>-Dfile.encoding=UTF-8</argLine>
			<source>1.6</source>
			<target>1.6</target>
			<encoding>UTF-8</encoding>
			<verbose>true</verbose>
			<fork>true</fork>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <version>3.0</version>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- 各种环境的配置信息 -->
	<profiles>
		<!-- 开发环境的配置信息 -->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<!-- 默认是本地开发环境 -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
		<profile>
			<id>iteration</id>
			<properties>
				<env>iteration</env>
			</properties>
		</profile>
		<profile>
			<id>pub</id>
			<properties>
				<env>pub</env>
			</properties>

		</profile>
		<profile>
			<id>gray</id>
			<properties>
				<env>gray</env>
			</properties>
		</profile>
		<profile>
			<id>show</id>
			<properties>
				<env>show</env>
			</properties>
		</profile>
	</profiles>
</project>
