#
# Copyright (c) 2016. Copyright (c) 2016. ziroom.com.
#
foundation.system.url=http://10.16.37.114:8081
foundation.static.resource.url=http://10.16.37.114:8081/static
foundation.logout.url=http://cas.ziroom.com/CAS/logout?service=http://10.16.37.114:8081
foundation.static.resource.build.number=1.0

foundation.cookie.token=_hermes_foundation_token
foundation.cookie.domain=10.16.37.114

foundation.system.code=8a9e9c9e565083c201565083c2d30000